{
  "$comment": "Installed by the harness. The hooks make the pipeline hard to skip. The deny list protects uncommitted work. init merges the hooks into an existing file and keeps every other key.",
  "permissions": {
    "allow": [
      "Bash(python3 -m harness:*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(date:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(npm:*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git clean -x*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git branch -D*)",
      "Bash(git commit --amend*)",
      "Bash(git rebase*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(taskkill*)"
    ]
  },
  "enabledMcpjsonServers": ["qmd"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -m harness hook session-start",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -m harness hook pre-write",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -m harness hook pre-bash",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -m harness hook post-work",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -m harness hook stop",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -m harness hook session-end",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
